<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox alignment="CENTER" prefHeight="360.0" prefWidth="520.0" spacing="10.0" stylesheets="@../../Styles/ChangePassword.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Label alignment="CENTER" prefHeight="39.0" prefWidth="188.0" styleClass="header-label" text="Change Password">
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </Label>
   <Line endX="520.0" stroke="#096150">
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </Line>

    <GridPane alignment="CENTER" hgap="10.0" prefHeight="190.0" prefWidth="520.0" vgap="10.0">
        <Label style="-fx-font-size: 16; -fx-text-fill: #096150;" text="Old Password:" textFill="#096150" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <PasswordField fx:id="oldPassword_fld" prefHeight="32.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label style="-fx-font-size: 16; -fx-text-fill: #096150;" text="New Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <PasswordField fx:id="newPassword_fld" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label style="-fx-font-size: 16; -fx-text-fill: #096150;" text="Confirm New Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <PasswordField fx:id="confirmPassword_fld" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <HBox alignment="CENTER" prefWidth="520.0" spacing="10">
        <Button fx:id="cancel_btn" styleClass="cancel-button" text="Cancel" />
        <Button fx:id="changePassword_btn" maxWidth="155.0" prefHeight="40.0" prefWidth="156.0" styleClass="change-button" text="Change Password">
         <HBox.margin>
            <Insets />
         </HBox.margin></Button>
      <VBox.margin>
         <Insets left="230.0" />
      </VBox.margin>
    </HBox>
</VBox>
