<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="serviceSeeker_parent" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">

    <left>
        <fx:include source="ServiceSeekerMenu.fxml" />
    </left>
    <center>
        <fx:include source="Home.fxml" />
    </center>

</BorderPane>
